<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video Calling Website UI Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
.header{
    width: 100%;
    height: 100vh;
    background: #00122e;
    position: relative;

}
.container{
    width: 420px;
    margin:0px auto;
    padding: 0 2.5%;
    height: 100vh;
    background-color: rgb(233, 232, 241);;

}
.top-icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 25px 0;

}
.top-icons img{
    width: 25px;
    margin-left: 40px;
    cursor: pointer;

}
.row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

}

.host-img{
    width: 100%;
    border-radius: 15px;
}
.contarols{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contarols img{
    width: 40px;
    margin: 20px 10px;
    cursor: pointer;
    transition: transform 0.5s;
}
.contarols .call-icon{
    width: 70px;
    

}
.contarols img:hover{
    transform: translateY(-10px);

}
.heading{
    text-align: center;
    color: rgb(24, 17, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
   
}
.joined{
    background: #182842;
    border-radius: 15px;
    padding: 30px 40px 50px;
    color: #fff;

}
.joined div{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;

}
.joined img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;

}
.invite{
    background: #182842;
    border-radius: 15px;
    padding: 30px 40px 50px;
    color: #fff;
    margin-top: 20px;

}
.invite img{
    margin-top: 20px;
    width: 50px;
    margin-left: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.Milla{
    width: 100%;
    color: white;
    font-weight: 600;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    font-family: system-ui;
    background-color: blue;
    margin-bottom: 5px;
    width: fit-content !important;
   
}
.user{
    width: 100%;
    color: rgb(2, 2, 2);
    font-weight: 600;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    font-family: system-ui;
    background-color: rgba(0, 0, 255, 0); 
    margin-bottom: 5px;
    width: fit-content !important;
}
table{
    width: 100%;
}
</style>
    </head>
    <body>
        <div class="header">
            <div class="container">         
                    <div class="col-1 End-calling" >
                        <h3 class="heading">Hi User, my name is Milla</h3>
                        <img src="https://i.postimg.cc/521rVkhD/image.png" class="host-img">
                        <div class="contarols">
                            <img src="https://i.postimg.cc/3NVtVtgf/chat.png">
                            <img src="https://i.postimg.cc/BQPYHG0r/disconnect.png">
                            <img src="https://i.postimg.cc/fyJH8G00/calling.png" id="update-button" class="call-icon">
                            <img src="https://i.postimg.cc/bJFgSmFY/mic.png">
                            <img src="https://i.postimg.cc/Y2sDvCJN/cast.png">
                        </div>
                        <table >
                            <tr>
                                <td>
                                    <p class="Milla" id="transcription">Hi User, let's start talking</h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="float: right;">
                                    <p class="User" id="transcription">Hi User, let's start talking</h4>
                                </td>
                            </tr>
                        </table>
                       
                       
                    </div>
                    <div class="col-1 Start-calling" style="display: none;">
                        <h3 class="heading">Hi User, let's start talking</h3>
                        <div class="joined">
                            <p>Call to people</p>
                            <div>
                                <img src="https://i.postimg.cc/WzFnG0QG/people-1.png">
                                <img src="https://i.postimg.cc/fRhGbb92/people-2.png">
                                <img src="https://i.postimg.cc/02mgxSbK/people-3.png">
                                <img src="https://i.postimg.cc/K8rd3y7Z/people-4.png">
                                <img src="https://i.postimg.cc/HWFGfzsC/people-5.png">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    <div id="content">
  <!-- Content to be updated via AJAX -->
    </div>
    
    <script>
        $(document).ready(function() {
            $("#update-button").click(function() {
                // $("#content").html(JSON.stringify("Recording"));
                // Create an object to send as data in the AJAX request
                var requestData = {
                    user_input: "testing web"
                };
                $.ajax({
                    type: "GET",  // You can change the HTTP method as needed
                    url: "{% url 'your_view_name' %}",  // Replace 'your_view_name' with the actual view name
                    data: requestData, // Send user_input as part of the data
                    success: function(data) {
                        console.log("helloooo", data.user_input)
                        $("#transcription").html(JSON.stringify(data.transcription));
                    }
                });
            });
        });
    </script>
</body>
</html>







